WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bảng Tính Tổng" Height="600" Width="700">
    <Grid Margin="10,0,2,-70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,315,44,0" VerticalAlignment="Top" Width="81" Click="Button_Click_tong"/>
        <TextBox x:Name="txtgt2" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="315,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="txtkq" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="315,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="29,315,0,0" VerticalAlignment="Top" Width="75" Height="30" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="115,315,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_3"/>
        <Button Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="240,315,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_1"/>
        <Button Content="/" Grid.Column="1" HorizontalAlignment="Right" Margin="0,315,180,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_4"/>
        <TextBox x:Name="txtgt1" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="315,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Label Content="GT2" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Height="38" Background="#FF36B452" FontSize="20"/>
        <Label Content="KQ" HorizontalAlignment="Right" Margin="0,220,560,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="33" Background="#FF20D3B2" FontSize="20"/>
        <Label Content="GT1" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Height="43" FontSize="20" Background="#FF0ED83C"/>

    </Grid>
</Window>
